import styles from "../../styles/agreement.module.css"
import commonStyles from "../../styles/common.module.css"
import Link from "next/link"
import { SearchList } from "../../ui/search-list"
import { AgreementAside } from "@/app/ui/agreement/aside"


export default async function Page(props: { searchParams?: Promise<{ query?: string }>}) {

    const searchParams = await props.searchParams
    const query = searchParams?.query || ""

    return (
        <>
            <SearchList query={query} />
            <div className={`${styles.wrapper} ${commonStyles.container}`}>
                <main className={styles.privacy}>
                    <h1 className={styles.h1}>
                        Пользовательское соглашение
                    </h1>
                    <p className={styles.p}>
                        Дата последнего обновления: 19.06.25 года
                    </p>
                    <p className={styles.p}>
                        Настоящее пользовательское соглашение (далее — Соглашение) определяет порядок и 
                        условия использования материалов и сервисов, размещённых в сети Интернет по 
                        адресу <Link className={styles.link} href="https://manicel.ru/">https://manicel.ru/</Link> (далее — Сайт) 
                        Пользователями (как этот термин определён ниже) данного Сайта. 
                        Использование Пользователями Сайта означает, что они безоговорочно принимают и 
                        обязуются соблюдать все условия настоящего Соглашения. 
                    </p>
                    <section id="section1">
                        <h2 className={styles.h2}>
                            1. Общие положения
                        </h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <p className={styles.p}>
                                    <span>1.1.</span> В настоящем Соглашении, если из текста Соглашения прямо не вытекает иное, 
                                    следующие указываемые в письменной форме с заглавной буквы слова и выражения, 
                                    используемые при взаимодействии сторон в ходе исполнения обязательств, будут иметь указанные ниже значения:
                                </p>
                                <p className={styles.p}>
                                    <strong>Администратор</strong> — ИП Рейх Никита Владимирович, 
                                    ОГРНИП: 312333834800022, 
                                    юридический адрес: Владимирская область, г. Вязники, ул. Сенькова 9/8, 
                                    которому принадлежат все соответствующие права на Сайт.
                                </p>
                                <p className={styles.p}>
                                    <strong>Акцепт</strong> — полное и безоговорочное принятие условий настоящего Соглашения, 
                                    размещённого на Сайте по адресу <Link className={styles.link} href="https://manicel.ru/agreement">https://manicel.ru/agreement</Link>, 
                                    осуществляемое путём совершения Пользователем любых действий по использованию Сайта.
                                </p>
                                <p className={styles.p}>
                                    <strong>Аутентификационные данные Пользователя</strong> — логин (номер мобильного телефона / 
                                    адрес электронной почты Пользователя) и пароль (код доступа, который направляется Пользователю 
                                    пона указанный им в качестве логина номер мобильного телефона или адрес электронной почты), 
                                    которые в совокупности признаются простой электронной подписью Пользователя. 
                                    Пользователь самостоятельно обеспечивает сохранность своих Аутентификационных данных, 
                                    а также возможность получения направляемых ему кодов доступа;
                                </p>
                                <p className={styles.p}>
                                    <strong>Пользователь</strong> — лицо, осуществляющее доступ к Сайту 
                                    и использующее материалы и сервисы, размещённые на Сайте.
                                </p>
                                <p className={styles.p}>
                                    <strong>Контент</strong> — любое информационно значимое наполнение Сайта, 
                                    включая, но не ограничиваясь, фото, аудио, видео, текст и иные медиаматериалы.
                                </p>
                                <p className={styles.p}>
                                    <strong>Личный кабинет</strong> — персонализированная часть Сайта, посредством которой 
                                    обеспечивается обмен информацией и документацией в электронном виде между Пользователем и Сайтом. 
                                    Доступ к Личному кабинету осуществляется путём ввода Пользователем Аутентификационных данных.
                                </p>
                                <p className={styles.p}>
                                    <strong>Персональные данные</strong> — любая информация, относящаяся к определённому или определяемому 
                                    на основании такой информации физическому лицу (субъекту персональных данных), в том числе его фамилия, 
                                    имя, отчество, год, месяц, день и место рождения, адрес, семейное, социальное, имущественное положение, 
                                    образование, профессия, доходы, другая информация.
                                </p>
                                <p className={styles.p}>
                                    <strong>Обработка персональных данных</strong> — любое действие (операция) или совокупность действий (операций), 
                                    совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, 
                                    включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, 
                                    передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                                </p>
                                <p className={styles.p}>
                                    <strong>Сайт</strong> — ресурс в сети Интернет, представляющий собой совокупность содержащихся в информационной 
                                    системе информации и объектов интеллектуальной собственности (в том числе программа для ЭВМ, база данных, 
                                    графическое оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных пользовательских устройств, 
                                    подключённых к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц (браузер) по сетевому 
                                    адресу <Link className={styles.link} href="https://manicel.ru/">https://manicel.ru</Link> (и адресам подразделов Сайта).</p>
                            </li>
                            <li className={styles.li}>
                                <span>1.2.</span> Все остальные термины и определения, встречающиеся в тексте Соглашения, 
                                толкуются в соответствии с действующим законодательством Российской Федерации.
                            </li>
                        </ol>
                    </section>
                    <section id="section2">
                        <h2 className={styles.h2}>
                            2. Предмет соглашения
                        </h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <span>2.1.</span> В соответствии с настоящим Соглашением Администратор предоставляет любому Пользователю право безвозмездного использования Сайта любым способом и в любой форме в пределах его объявленных функциональных возможностей и на условиях, изложенных в настоящем Соглашении.
                            </li>
                            <li className={styles.li}>
                                <span>2.2.</span> Использование Сайта осуществляется в соответствии с принятым в мировой правоприменительной практике принципом «как есть» (as is). В соответствии с данным принципом никакие гарантии, что Сайт будет соответствовать всем требованиям Пользователя, работать непрерывно, быстро и без ошибок; результаты, которые могут быть получены с использованием Сайта, будут точными и надёжными не прилагаются и не предусматриваются.
                            </li>
                            <li className={styles.li}>
                                <span>2.3.</span> Пользователь считается присоединившимся к настоящему Соглашению в соответствии с положениями статьи 438 ГК РФ, получая доступ к материалам и сервисам Сайта и осуществляя использование Сайта любым способом и в любой форме в пределах его функциональных возможностей, включая:
                                <ol className={`${styles.nested} ${styles.ol}`}>
                                    <li className={styles.li}>
                                        <span>2.3.1.</span> просмотр материалов, размещённых на Сайте;
                                    </li>
                                    <li className={styles.li}>
                                        <span>2.3.2.</span> использование сервисов Сайта;
                                    </li>
                                    <li className={styles.li}>
                                        <span>2.3.3.</span> регистрация в Личном кабинете;
                                    </li>
                                    <li className={styles.li}>
                                        <span>2.3.4.</span> направление любых сообщений с использованием онлайн-форм на Сайте;
                                    </li>
                                    <li className={styles.li}>
                                        <span>2.3.5.</span> иное использование Сайта.
                                    </li>
                                </ol>
                            </li>
                            <li className={styles.li}>
                                <span>2.4.</span> Используя Сайт в порядке, предусмотренном п. 2.3 Соглашения, Пользователь подтверждает, что:
                                <ol className={`${styles.nested} ${styles.ol}`}>
                                    <li className={styles.li}>
                                        <span>2.4.1.</span> ознакомился с условиями настоящего Соглашения в полном объёме до начала использования Сайта;

                                    </li>
                                    <li className={styles.li}>
                                        <span>2.4.2.</span> безоговорочно принимает все условия настоящего Соглашения в полном объёме без каких-либо изъятий и ограничений, а также обязуется соблюдать их или прекратить использование Сайта в случае несогласия с условиями настоящего Соглашения.
                                    </li>
                                </ol>
                            </li>
                            <li className={styles.li}>
                                <span>2.5.</span> Никакое из положений Соглашения не может трактоваться как установление между Администратором и Пользователем агентских отношений, отношений по ведению совместной деятельности или каких-либо иных правоотношений, прямо не предусмотренных настоящим Соглашением.
                            </li>
                            <li className={styles.li}>
                                <span>2.6.</span> Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.
                            </li>
                            <li className={styles.li}>
                                <span>2.7.</span> Порядок исполнения обязательств, возникающих в соответствии с иными договорами, заключаемыми между Пользователем и Администратором, устанавливается в таких договорах.
                            </li>
                        </ol>
                    </section>
                    <section id="section3">
                        <h2 className={styles.h2}>3. Регистрация</h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <span>3.1.</span> Для использования отдельного функционала Сайта Пользователю необходимо пройти процедуру регистрации, в результате которой ему будет предоставлен персональный доступ в Личный кабинет.
                            </li>
                            <li className={styles.li}>
                                <span>3.2.</span> В процессе регистрации Пользователь обязуется достоверно и полно заполнить информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставил неверную информацию или у Администратора есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Администратор имеет право по своему усмотрению заблокировать доступ в Личный кабинет либо удалить учётную запись Пользователя и отказать Пользователю в использовании отдельного функционала Сайта.
                            </li>
                            <li className={styles.li}>
                                <span>3.3.</span> Администратор вправе потребовать от Пользователя подтверждения данных, указанных при регистрации, и запросить в связи с этим подтверждающие документы. В случае если данные Пользователя, указанные в предоставленных им документах, не соответствуют данным, указанным при регистрации, а также в случае, когда данные, указанные при регистрации, не позволяют идентифицировать Пользователя, Администратор вправе отказать Пользователю в доступе в Личный кабинет и использовании Сайта.
                            </li>
                            <li className={styles.li}>
                                <span>3.4.</span> Пользователь подтверждает и гарантирует, что все действия, предусмотренные для Пользователя настоящим Соглашением, совершаются лицом, чьи данные направлены Администратору при прохождении процедуры регистрации.
                            </li>
                            <li className={styles.li}>
                                <span>3.5.</span> Пользователь самостоятельно несёт ответственность за безопасность и сохранность своих Аутентификационных данных. Пользователь самостоятельно несёт ответственность за все действия (а также их последствия) при использовании Сайта под Аутентификационными данными Пользователя, такие действия считаются произведёнными самим Пользователем.
                            </li>
                            <li className={styles.li}>
                                <span>3.6.</span> Пользователь обязан немедленно уведомить Администратора о любом случае несанкционированного доступа к Личному кабинету Пользователя и (или) о любом нарушении (подозрениях о нарушении) конфиденциальности своего пароля.
                            </li>
                            <li className={styles.li}>
                                <span>3.7.</span> Пользователь не вправе воспроизводить, повторять и копировать, продавать и перепродавать, а также использовать для каких-либо коммерческих целей Сайт, его Контент или доступ к нему, кроме тех случаев, когда Пользователь получил такое разрешение от Администратора либо когда это прямо предусмотрено настоящим Соглашением.
                            </li>
                            <li className={styles.li}>
                                <span>3.8.</span> При регистрации на Сайте Пользователь даёт согласие на получение от Администратора рассылок, пуш-уведомлений, смс-уведомлений и иных уведомлений рекламно-информационного характера. Настройка параметров рассылки (периодичность получения, возможность и способы отказа от рассылки и пр.) будет возможна для Пользователя непосредственно через сообщения на электронную почту Администратора или по телефону. Рассылки поступают в виде электронного письма на адрес, звонка и (или) короткого сообщения (смс, пуш или аналог) на номер телефона, указанный Пользователем при регистрации. Рекламно-информационные материалы могут предоставляться в виде бумажно-полиграфической и сувенирной продукции, вкладываться в заказы клиентов и доставляться на указанный почтовый адрес в виде писем и посылок. 
                            </li>
                        </ol>
                    </section>
                    <section id="section4">
                        <h2 className={styles.h2}>4. Права и обязанности Администратора</h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <span>4.1.</span> В целях повышения качества Сайта Администратор или действующие по его поручению лица вправе осуществлять сбор мнений и отзывов Пользователей по различным вопросам путём направления информационных сообщений при очередном посещении Пользователем Сайта либо осуществления связи по контактным данным, указанным Пользователем при регистрации Личного кабинета, посредством телефонных звонков или электронных писем. Собранные мнения и отзывы могут быть использованы для формирования статистических данных, которые могут быть использованы в сервисах, реализуемых на Сайте. Отзывы, предоставленные Пользователем при проведении опроса, также могут быть опубликованы (или обнародованы иным способом) Администратором.
                            </li>
                            <li className={styles.li}>
                                <span>4.2.</span> Администратор вправе направлять на адрес электронной почты и (или) абонентский номер Пользователя информационные сообщения, в том числе, но не ограничиваясь, сообщения, связанные с функционированием Сайта, уведомления, связанные с исполнением договоров, заключённых с Пользователем, информацию о восстановлении пароля и т. д. Подтверждением согласия Пользователя на получение от Администратора указанных в настоящем пункте информационных сообщений является принятие условий Соглашения.
                            </li>
                            <li className={styles.li}>
                                <span>4.3.</span> Администратор оставляет за собой право заблокировать Личный кабинет Пользователя в соответствии с условиями Соглашения либо в случае нарушения Пользователем условий настоящего Соглашения.
                            </li>
                            <li className={styles.li}>
                                <span>4.4.</span> Сайт или его сервисы могут быть в то или иное время частично или полностью недоступны по причине проведения профилактических или иных работ или по любым другим причинам технического характера. Администратор вправе производить модификацию любого программного обеспечения Сайта, проводить необходимые профилактические или иные работы, приостанавливать работу Сайта в то или иное время по личному усмотрению с предварительным уведомлением Пользователя или без такового.
                            </li>
                            <li className={styles.li}>
                                <span>4.5.</span> Администратор не несёт ответственности за любые ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, сбое линий связи, кражу, уничтожение или неправомерный доступ к информации Пользователя, размещённой на Сайте или в любом другом месте. Администратор не отвечает за любые технические сбои или иные проблемы любых телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, сбоев сервисов электронной почты или скриптов по техническим причинам.
                            </li>
                            <li className={styles.li}>
                                <span>4.6.</span> В течение срока действия настоящего Соглашения Администратор предпримет все усилия для устранения каких-либо технических сбоев и ошибок в случае их возникновения в разумный срок. При этом Администратор не гарантирует полного отсутствия технических ошибок и сбоев по причинам, вызванным неисправностью оборудования, некорректной работой программного обеспечения либо программной среды.
                            </li>
                            <li className={styles.li}>
                                <span>4.7.</span> Пользователю не предоставляется никаких интеллектуальных прав, за исключением прямо предусмотренных настоящим Соглашением, в отношении как Сайта в целом, так и в отношении отдельного программного обеспечения, дизайнерских решений, литературных, графических и аудиовизуальных произведений, входящих в состав Сайта.
                            </li>
                        </ol>
                    </section>
                    <section id="section5">
                        <h2 className={styles.h2}>5. Права и обязанности Пользователя</h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <span>5.1.</span> Пользователь обязуется знакомиться с актуальной версией Соглашения при каждом посещении Сайта до начала использования функционала Сайта и соблюдать его условия.
                            </li>
                            <li className={styles.li}>
                                <span>5.2.</span> Пользователь обязуется предоставлять достоверную и полную информацию при использовании Сайта.
                            </li>
                            <li className={styles.li}>
                                <span>5.3.</span> Пользователь соглашается не предпринимать действий и не оставлять комментарии и записи, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и (или) смежных прав, общепринятые нормы морали и нравственности, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта.
                            </li>
                            <li className={styles.li}>
                                <span>5.4.</span> Использование материалов Сайта без согласия правообладателей не допускается.
                            </li>
                            <li className={styles.li}>
                                <span>5.5.</span> При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна.
                            </li>
                            <li className={styles.li}>
                                <span>5.6.</span> Пользователь обязуется нести ответственность за все действия, совершённые при использовании его Личного кабинета, а также за последствия, вызванные такими действиями.
                            </li>
                            <li className={styles.li}>
                                <span>5.7.</span> При использовании Сайта Пользователь не вправе нарушать права и законные интересы третьих лиц, а также причинять вред в какой-либо форме, включая вред деловой репутации.
                            </li>
                            <li className={styles.li}>
                                <span>5.8.</span> Пользователь не вправе нарушать нормальную работу как отдельных сервисов Сайта, так и Сайта в целом.
                            </li>
                            <li className={styles.li}>
                                <span>5.9.</span> Пользователь обязан самостоятельно отслеживать внесение изменений в настоящее Соглашение.
                            </li>
                            <li className={styles.li}>
                                <span>5.10.</span> Пользователь вправе прекратить доступ к Личному кабинету путём направления соответствующего уведомления Администратору.
                            </li>
                        </ol>
                    </section>
                    <section id="section6">
                        <h2 className={styles.h2}>6. Ограничение ответственности Администратора</h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <span>6.1.</span> Администратор гарантирует достоверность, точность, полноту или качество только той информации, которую он сам непосредственно разместил на Сайте. Администратор не несёт ответственности за достоверность, точность, полноту и качество информации, размещённой на Сайте третьими лицами, в том числе Пользователями.
                            </li>
                            <li className={styles.li}>
                                <span>6.2.</span> Администратор не несёт ответственности за некорректное поведение лиц, использующих Сайт.
                            </li>
                            <li className={styles.li}>
                                <span>6.3.</span> Администратор не гарантирует, что:
                                <ol className={`${styles.nested} ${styles.ol}`}>
                                    <li className={styles.li}>
                                        <span>6.3.1.</span> Сайт будет соответствовать требованиям Пользователя;
                                    </li>
                                    <li className={styles.li}>
                                        <span>6.3.2.</span> результаты, которые могут быть получены с использованием Сайта, будут точными и надёжными;
                                    </li>
                                    <li className={styles.li}>
                                        <span>6.3.3.</span> качество какого-либо продукта, услуг, информации, полученных с использованием Сайта, будет соответствовать ожиданиям Пользователя;
                                    </li>
                                    <li className={styles.li}>
                                        <span>6.3.4.</span> Сайт будет работать непрерывно, быстро, надёжно и без ошибок и будет соответствовать ожиданиям Пользователя;
                                    </li>
                                    <li className={styles.li}>
                                        <span>6.3.5.</span> все ошибки на Сайте будут исправлены.
                                    </li>
                                </ol>
                            </li>
                            <li className={styles.li}>
                                <span>6.4.</span> Администратор не несёт ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещённую на Сайте информацию или ссылки на внешние ресурсы.
                            </li>
                            <li className={styles.li}>
                                <span>6.5.</span> Администратор не несёт ответственности за полноту и достоверность сведений, предоставляемых Пользователями при осуществлении регистрационных действий на Сайте, а также не отвечает за возможный ущерб, связанный с недостоверностью или неполнотой таких сведений. Администратор не принимает на себя никаких обязательств по проверке достоверности Персональных данных, указанных Пользователем, и не несёт ответственности в случае, если Пользователь предоставит больший объём данных, чем это предусмотрено соответствующими формами на Сайте.
                            </li>
                            <li className={styles.li}>
                                <span>6.6.</span> Администратор не несёт ответственности перед Пользователем или любыми другими третьими лицами и не возмещает любой ущерб, включая упущенную выгоду или потерянные данные, вред, причинённый чести, достоинству или деловой репутации, и иные убытки, причинённые в связи с использованием Сайта или иных материалов и сервисов, содержащихся на Сайте, за исключением случаев, прямо предусмотренных Соглашением.
                            </li>
                            <li className={styles.li}>
                                <span>6.7.</span> Администратор исходит из того, что все формы на Сайте заполняет непосредственно Пользователь. Ответственность за правомерность предоставления и достоверность Персональных данных Пользователя и иных лиц, данные которых сообщены, несёт исключительно Пользователь.
                            </li>
                            <li className={styles.li}>
                                <span>6.8.</span> Администратор не несёт ответственности за утрату, подмену или порчу данных, а также за иные последствия, наступившие в результате невыполнения Пользователем условий, предусмотренных настоящим Соглашением.
                            </li>
                            <li className={styles.li}>
                                <span>6.9.</span> Администратор не несёт ответственности за организацию использования протоколов OpenID и OAuth третьими лицами и надлежащее обеспечение ими защиты информации о Пользователях, а также получение законного предварительного согласия Пользователей на обработку Администратором их Персональных данных в рамках использования указанных протоколов.
                            </li>
                        </ol>
                    </section>
                    <section id="section7">
                        <h2 className={styles.h2}>7. Доступ к ресурсам третьих лиц</h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <span>7.1.</span> Доступ Пользователя к Сайту может вызвать обращение на интернет-ресурсы третьих лиц и загрузку с них программного кода или графических объектов (в том числе невидимых при отображении интернет-страниц браузером), используемых в рекламных целях и в целях сбора статистики. Владельцы интернет-ресурсов имеют техническую возможность осуществлять сбор информации о Пользователях и самостоятельно определяют условия её использования.
                            </li>
                            <li className={styles.li}>
                                <span>7.2.</span> Пользователь имеет возможность заблокировать запросы на графические изображения, размещённые на серверах третьих лиц, путём настройки программного обеспечения. Блокировка может привести к потере читаемости и появлению ошибок при отображении ресурсов.
                            </li>
                            <li className={styles.li}>
                                <span>7.3.</span> При переходе Пользователей с Сайта на страницы интернет-ресурсов третьих лиц Пользователи самостоятельно определяют пределы использования информации о них в рамках условий и правил, определяемых владельцами соответствующих интернет-ресурсов. Последние при этом имеют технологическую возможность доступа к информации, хранящейся на стороне браузера, и несут ответственность за соблюдение прав Пользователей в связи с её использованием.
                            </li>
                        </ol>
                    </section>
                    <section id="section8">
                        <h2 className={styles.h2}>8. Использование информации, хранящейся на стороне браузера</h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <span>8.1.</span> Администратор использует информацию, хранящуюся на стороне браузера Пользователя, для определения уникального идентификатора доступа Пользователя к Сайту с целью:
                                <ol className={`${styles.nested} ${styles.ol}`}>
                                    <li className={styles.li}>
                                        <span>8.1.1.</span> поддержки функциональности ресурсов, требующих использования информации, хранящейся на стороне браузера;
                                    </li>
                                    <li className={styles.li}>
                                        <span>8.1.2.</span> измерения размеров аудитории Сайта;
                                    </li>
                                    <li className={styles.li}>
                                        <span>8.1.3.</span> определения статистических информационных предпочтений Пользователей при доступе к различным страницам Сайта;
                                    </li>
                                    <li className={styles.li}>
                                        <span>8.1.4.</span> определения в исследовательских целях корреляции статистических данных о посещаемости Сайта с социометрическими данными о Пользователях.
                                    </li>
                                </ol>
                            </li>
                            <li className={styles.li}>
                                <span>8.2.</span> Путём настройки программного обеспечения Пользователь имеет возможность запретить использование информации, хранящейся на стороне браузера, на своём компьютере, однако это может привести к частичной или полной потере функциональности страниц Сайта.
                            </li>
                        </ol>
                    </section>
                    <section id="section9">
                        <h2 className={styles.h2}>9. Согласие на обработку персональных данных</h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <span>9.1.</span> Обработка персональных данных Пользователей осуществляется 
                                Администратором в соответствии с политикой конфиденциальности, размещённой 
                                по адресу <Link className={styles.link} href="https://manicel.ru/privacy">https://manicel.ru/privacy</Link>.
                            </li>
                            <li className={styles.li}>
                                <span>9.2.</span> Внося при регистрации на Сайте в качестве Пользователя или при заполнении любых других форм на Сайте Персональные данные, Пользователь даёт информированное и сознательное согласие на Обработку персональных данных Администратором и его работниками, а равно иными лицами, которым Администратор  поручил обработку Персональных данных на основании заключаемых с этими лицами договоров, как с использованием средств автоматизации, в том числе в информационно-телекоммуникационных сетях, так и без использования таких средств.
                            </li>
                            <li className={styles.li}>
                                <span>9.3.</span> Заключая настоящее Соглашение, Пользователь подтверждает, что он передаёт свои Персональные данные для Обработки Администратору и согласен на их обработку. Пользователь также уведомлён, что обработка его Персональных данных будет осуществляться Администратором в полном соответствии с требованиями Федерального закона № 152-ФЗ от 27 июля 2006 года «О персональных данных».
                            </li>
                            <li className={styles.li}>
                                <span>9.4.</span> Администратор вправе обрабатывать следующие Персональные данные Пользователей:
                                <ul className={styles.ul}>
                                    <li className={styles.li}>
                                        Ф. И. О., адрес электронной почты, номер мобильного телефона;
                                    </li>
                                    <li className={styles.li}>
                                        техническая информация о Пользователях, а именно IP-адрес, тип браузера, плагины и версии браузера; данные о посещении Сайта (статистика кликов при переходе/посещении/выходе с Сайта, темы, которые были интересны Пользователям, ошибки загрузки данных, длительность пребывания на каждой из страниц, прокручивание информации, клики).
                                    </li>
                                </ul>
                            </li>
                            <li className={styles.li}>
                                <span>9.5.</span> Администратор осуществляет Обработку персональных данных Пользователя в следующих целях:
                                <ul className={styles.ul}>
                                    <li className={styles.li}>
                                        обеспечение надлежащего функционирования Сайта;
                                    </li>
                                    <li className={styles.li}>
                                        оказание информационной и консультационной поддержки Пользователей;
                                    </li>
                                    <li className={styles.li}>
                                        разработка и предоставление Пользователям персонализированных сервисов Сайта;
                                    </li>
                                    <li className={styles.li}>
                                        направление рекламной и маркетинговой информации Пользователям.
                                    </li>
                                </ul>
                            </li>
                            <li className={styles.li}>
                                <span>9.6.</span> Согласие на Обработку персональных данных может быть отозвано Пользователем в том числе путём направления письменного заявления на электронный адрес rejx.nikita@bk.ru. В случае отзыва Пользователем согласия на обработку Персональных данных Администратор вправе продолжить обработку Персональных данных без согласия Пользователя при наличии оснований, предусмотренных законом.
                            </li>
                        </ol>
                    </section>
                    <section id="section10">
                        <h2 className={styles.h2}>10. Изменение условий и расторжение договора</h2>
                        <ol className={styles.ol}>
                            <li className={styles.li}>
                                <span>10.1.</span> Соглашение может быть расторгнуто в любое время по инициативе любой из сторон. Для этого Администратор размещает уведомление о расторжении Соглашения на Сайте и (или) направляет Пользователю соответствующее уведомление по адресу электронной почты, указанному Пользователем при регистрации, с момента такого размещения / направления такого уведомления Соглашение считается расторгнутым.
                            </li>
                            <li className={styles.li}>
                                <span>10.2.</span> Пользователь может расторгнуть настоящее Соглашение путём направления Администратору уведомления о расторжении по электронной почте на адрес rejx.nikita@bk.ru.
                            </li>
                            <li className={styles.li}>
                                <span>10.3.</span> Пользователь соглашается, что настоящее Соглашение может быть изменено Администратором в одностороннем порядке путём размещения обновлённого текста Соглашения в сети Интернет. Пользователь подтверждает своё согласие с изменениями условий Соглашения путём использования Сайта. При несогласии с изменённой версией Соглашения Пользователь обязуется прекратить использование Сайта.
                            </li>
                        </ol>
                    </section>
                    <section id="contacts">
                        <h2 className={styles.h2}>11. Информация об Администраторе</h2>
                        <ul className={styles.ul}>
                            <li className={styles.li}>
                                ОГРНИП:  322332800041950
                            </li>
                            <li className={styles.li}>
                                ИНН: 333801092535
                            </li>
                            <li className={styles.li}>
                                Юридический адрес: 601441, г Вязники, ул Сенькова, д 9/8
                            </li>
                            <li className={styles.li}>
                                Телефон: +7 (920) 941-53-89
                            </li>
                            <li className={styles.li}>
                                Адрес электронной почты: rejx.nikita@bk.ru
                            </li>
                        </ul>
                    </section>
                </main>
                <AgreementAside /> 
            </div>
        </>
    )
}